{
    "admins": ["Clark!~Clark@EA74C03C.92CF25AD.43153B3E.IP"],
    "server": "cadmium.libera.chat",
    "userName": "MQ9HelperBot",
    "realName": "MQ9 IRC Bot",
    "port": 6667,
    "debug": false,
    "showErrors": false,
    "autoRejoin": true,
    "autoConnect": true,
    "channels": ["#mircbottest"],
    "secure": false,
    "selfSigned": false,
    "certExpired": false,
    "floodProtection": false,
    "floodProtectionDelay": 1000,
    "sasl": false,
    "stripColors": false,
    "channelPrefixes": "&#",
    "messageSplit": 512
  }
  